import numpy as np
from fastapi import FastAPI, Depends, HTTPException
from fastapi.security import OAuth2PasswordBearer, OAuth2PasswordRequestForm
from pydantic import BaseModel
from jose import JWTError, jwt
from passlib.context import CryptContext
from datetime import datetime, timedelta
from tensorflow.keras.models import load_model

# ===============================
# APP INITIALIZATION
# ===============================
app = FastAPI()

# ===============================
# JWT CONFIGURATION
# ===============================
SECRET_KEY = "supersecretkey"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
oauth2_scheme = OAuth2PasswordBearer(tokenUrl="login")

# ===============================
# FAKE USER (DEMO PURPOSE)
# ===============================
fake_user = {
    "username": "admin",
    "password": pwd_context.hash("admin123")
}

# ===============================
# LOAD TRAINED MODEL
# ===============================
model = load_model("aqi_lstm_model.h5")

# ===============================
# AUTH FUNCTIONS
# ===============================
def verify_password(plain_password, hashed_password):
    return pwd_context.verify(plain_password, hashed_password)

def authenticate_user(username: str, password: str):
    if username == fake_user["username"] and verify_password(password, fake_user["password"]):
        return {"username": username}
    return None

def create_access_token(data: dict):
    to_encode = data.copy()
    expire = datetime.utcnow() + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    to_encode.update({"exp": expire})
    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)

def get_current_user(token: str = Depends(oauth2_scheme)):
    try:
        payload = jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
        username: str = payload.get("sub")
        if username is None:
            raise HTTPException(status_code=401, detail="Invalid token")
        return username
    except JWTError:
        raise HTTPException(status_code=401, detail="Invalid token")

# ===============================
# REQUEST MODEL
# ===============================
class AQIInput(BaseModel):
    values: list

# ===============================
# ROUTES
# ===============================

@app.get("/")
def home():
    return {"message": "AI Air Quality Backend Running 🚀"}

@app.post("/login")
def login(form_data: OAuth2PasswordRequestForm = Depends()):
    user = authenticate_user(form_data.username, form_data.password)
    if not user:
        raise HTTPException(status_code=401, detail="Invalid credentials")

    access_token = create_access_token({"sub": user["username"]})
    return {"access_token": access_token, "token_type": "bearer"}

@app.post("/predict")
def predict(data: AQIInput, current_user: str = Depends(get_current_user)):

    input_data = np.array(data.values).reshape(1, -1, 1)

    prediction = model.predict(input_data)

    return {
        "Predicted_AQI": float(prediction[0][0]),
        "User": current_user
    }